# BigAmbitionsAutomation

./: .gitignore  BigAmbitionsAutomation.sln  Directory.Build.props  README.md
.playwright-mcp/: page-2026-06-05T17-13-14-485Z.yml
docs/: API-MAP.md  UPDATE-RUNBOOK.md  index.html
src/BAA.BigAmbitions/: BAA.BigAmbitions.csproj  BaBotBehaviour.cs  BaBotLogic.cs  GameActions.cs  GameProbe.cs  Loc.cs  ModMain.cs  Settings.cs
src/BAA.BigAmbitions/Diagnostics/: Activity.cs
src/BAA.BigAmbitions/Game/: GameClockAdapter.cs  GameCommandsAdapter.cs  GameStateAdapter.cs  ModLog.cs
src/BAA.BigAmbitions/Locales/: da.json  en.json
src/BAA.BigAmbitions/UI/: OverlayUI.cs  PanelView.cs
src/BAA.Core/: BAA.Core.csproj  GlobalUsings.cs
src/BAA.Core/Abstractions/: CommandResult.cs  Enums.cs  Events.cs  IGameClock.cs  IGameCommands.cs  IGameEvents.cs  IGameState.cs  IModLogger.cs  Ids.cs  Snapshots.cs  Specs.cs
src/BAA.Core/Config/: AutomationConfig.cs
src/BAA.Core/Engine/: ActionPlan.cs  IAutomationManager.cs  OrchestrationEngine.cs  PlannedAction.cs  TickContext.cs
src/BAA.Core/Managers/: ContractManager.cs  EmployeeManager.cs  FinanceManager.cs  LogisticsManager.cs  PricingManager.cs  RestockManager.cs  SchedulingManager.cs
src/BAA.Core/Safety/: BreakerResult.cs  GateDecision.cs  ISafetyBreaker.cs  SafetyGate.cs
src/BAA.Core/Safety/Breakers/: EmptyInventoryBreaker.cs  LowFundsBreaker.cs  UnpaidRentBreaker.cs
src/BAA.Mod/: BAA.Mod.csproj  GameActions.cs  GameProbe.cs  Loc.cs  ModEntry.cs  ModPreferences.cs  ShopProbe.cs  SkillProbe.cs
src/BAA.Mod/Diagnostics/: Activity.cs
src/BAA.Mod/Game/: GameClockAdapter.cs  GameCommandsAdapter.cs  GameStateAdapter.cs  ModLogger.cs
src/BAA.Mod/Hooks/: MouseClickBlockPatch.cs  NewDayPatch.cs
src/BAA.Mod/Properties/: AssemblyInfo.cs
src/BAA.Mod/UI/: OverlayUI.cs
tests/BAA.Core.Tests/: BAA.Core.Tests.csproj  GlobalUsings.cs
tests/BAA.Core.Tests/Engine/: OrchestrationEngineTests.cs
tests/BAA.Core.Tests/Fakes/: FakeBreaker.cs  FakeGameClock.cs  FakeGameCommands.cs  FakeGameState.cs  FakeManager.cs  NullLogger.cs  WorldBuilder.cs
tests/BAA.Core.Tests/Managers/: ContractManagerTests.cs  EmployeeManagerTests.cs  FinanceManagerTests.cs  LogisticsManagerTests.cs  PricingManagerTests.cs  RestockManagerTests.cs  SchedulingManagerTests.cs
tests/BAA.Core.Tests/Safety/: BreakerTests.cs  SafetyGateTests.cs
tools/: deploy-mod.ps1  pack.ps1
tools/ApiDump/: ApiDump.csproj  Program.cs
