<!-- Shared MSBuild settings auto-imported by every project in this repo.
     Must live at the repo root so projects under src/ and tests/ inherit it. -->
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- netstandard2.1 (the Unity Mono mod target) needs an IsExternalInit shim for records/init. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Include="$(MSBuildThisFileDirectory)build\Polyfills\IsExternalInit.cs" />
  </ItemGroup>
</Project>
