<Project Sdk="Microsoft.NET.Sdk">

  <!-- Discovery-only helper (NOT part of the solution / shipped mod). Reads the game's metadata
       with MetadataLoadContext to dump its full type/method/field surface for API discovery. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ApiDump</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>
